plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck
    testImplementation group: 'org.reactivestreams', name: 'reactive-streams-tck', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck-flow
    testImplementation group: 'org.reactivestreams', name: 'reactive-streams-tck-flow', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-examples
    implementation group: 'org.reactivestreams', name: 'reactive-streams-examples', version: '1.0.3'
}

test {
    useJUnitPlatform()
}